# Moniror

./: HELP (2).md  README.md  pom.xml  tempoMedio.json
TESTE API/: apiCon.java
src/main/java/com/monitor/monitor/: MonitorApplication.java  ServletInitializer.java
src/main/java/com/monitor/monitor/api/: ApiZabbix.java
src/main/java/com/monitor/monitor/api/records/: TempoMedio.java
src/main/java/com/monitor/monitor/config/: ApiZabbix.java  HistoryResult.java  JPAConfig.java  SSLConfig.java  teste.java
src/main/java/com/monitor/monitor/controller/: GraficoController.java  NfceController.java  NfeController.java  nfceController.java
src/main/java/com/monitor/monitor/model/: nfce.java
src/main/java/com/monitor/monitor/records/: BuscaRegional.java  BuscaSemEmissao.java  EmissByHr.java  TempoMedio.java  TesteApi.java  TotalNf.java  TotalNfDia.java
src/main/java/com/monitor/monitor/repository/: nfceRepository.java
src/main/resources/: application.properties
src/main/resources/static/: echart-geojsonbr.json
src/main/resources/static/css/: nf.css
src/main/resources/static/img/: nfeAzul.avif
src/main/resources/templates/: biblia.html  nfce.html  nfe.html
src/test/java/com/monitor/monitor/: MonitorApplicationTests.java
